<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ISCusixbV4P1mpsZBxOp">
    <mxGraphModel dx="1815" dy="1093" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="47" y="222" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-3" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;in_features&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-3" vertex="1">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="52" y="109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-4" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;oot_features&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-4" vertex="1">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="54" y="340" width="120" height="93" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-7" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-11" vertex="1" connectable="0">
          <mxGeometry y="33" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-7" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;weight&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-7" vertex="1">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-10" value="Xavier" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-11" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="52" y="484" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-12" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;位置编码&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-12" vertex="1">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="159" width="889" height="174" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry x="25" width="708" height="174" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" source="e7FZ7yTMrjuhfx7ml-sJ-16" target="e7FZ7yTMrjuhfx7ml-sJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry x="40" y="56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" source="e7FZ7yTMrjuhfx7ml-sJ-18" target="e7FZ7yTMrjuhfx7ml-sJ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-18" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 30px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry x="194" y="55" width="173" height="63" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" source="e7FZ7yTMrjuhfx7ml-sJ-20" target="e7FZ7yTMrjuhfx7ml-sJ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-20" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry x="406" y="56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-22" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space-collapse: collapse; background-color: rgb(255, 255, 255);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2024px%3B%26quot%3B%26gt%3BText%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22618.5%22%20y%3D%22221%22%20width%3D%2283%22%20height%3D%2248%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry x="576" y="56" width="147" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Conv&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-26">
          <mxGeometry x="58.5" y="62" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;BatchNorm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-26">
          <mxGeometry x="239" y="63" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ELU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-26">
          <mxGeometry x="424.5" y="63" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MaxPool&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-26">
          <mxGeometry x="608" y="63" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-40" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="623" y="433" width="631" height="169" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-40" vertex="1">
          <mxGeometry width="631" height="169" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-37" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-40" vertex="1" connectable="0">
          <mxGeometry x="44" y="51" width="545" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" source="e7FZ7yTMrjuhfx7ml-sJ-28" target="e7FZ7yTMrjuhfx7ml-sJ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1">
          <mxGeometry y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;随机数组&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1">
          <mxGeometry x="20" y="19" width="84" height="42" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-33" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1" connectable="0">
          <mxGeometry x="193" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-30" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-33" vertex="1">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CNN部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-33" vertex="1">
          <mxGeometry x="21" y="19" width="87" height="42" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1">
          <mxGeometry x="383" y="10" width="162" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Transformer输入特征规格&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1">
          <mxGeometry x="403" y="19" width="122" height="42" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" source="e7FZ7yTMrjuhfx7ml-sJ-30" target="e7FZ7yTMrjuhfx7ml-sJ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1778" y="443" width="453" height="156" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-53" vertex="1">
          <mxGeometry width="453" height="156" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-50" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-53" vertex="1" connectable="0">
          <mxGeometry x="29" y="54" width="389" height="62" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-44" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-50" vertex="1" connectable="0">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-44" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Position Encoding&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-44" vertex="1">
          <mxGeometry x="7" y="9" width="106" height="42" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-50" vertex="1">
          <mxGeometry x="176" width="213" height="62" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Transformer Encoder Layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-50" vertex="1">
          <mxGeometry x="188" y="9" width="182" height="41" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-50" source="e7FZ7yTMrjuhfx7ml-sJ-42" target="e7FZ7yTMrjuhfx7ml-sJ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-52" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Transformer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-53" vertex="1">
          <mxGeometry width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e7FZ7yTMrjuhfx7ml-sJ-24" target="e7FZ7yTMrjuhfx7ml-sJ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FPEaPt1B0ThK5vbigfJV-2" target="FPEaPt1B0ThK5vbigfJV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="774" y="672" width="329" height="107" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;LSTM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="872" y="702" width="133" height="47" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e7FZ7yTMrjuhfx7ml-sJ-38" target="FPEaPt1B0ThK5vbigfJV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="826" width="307" height="119" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Attention&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="878.5" y="854.5" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-39" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;动态计算CNN的输出特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="623" y="376" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-25" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;CNN部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="562" y="123" width="118" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="516" y="1559" width="861" height="243" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry y="74" width="861" height="169" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FPEaPt1B0ThK5vbigfJV-25" source="FPEaPt1B0ThK5vbigfJV-11" target="FPEaPt1B0ThK5vbigfJV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry x="30" y="110.5" width="156" height="87" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FPEaPt1B0ThK5vbigfJV-25" source="FPEaPt1B0ThK5vbigfJV-12" target="FPEaPt1B0ThK5vbigfJV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry x="243" y="110.5" width="156" height="87" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FPEaPt1B0ThK5vbigfJV-25" source="FPEaPt1B0ThK5vbigfJV-13" target="FPEaPt1B0ThK5vbigfJV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry x="456" y="110.5" width="156" height="87" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry x="669" y="110.5" width="156" height="87" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;FFN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry x="44.5" y="120.5" width="127" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MHSA&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry x="257.5" y="120.5" width="127" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Conv&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry x="470.5" y="120.5" width="127" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;FFN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry x="683.5" y="120.5" width="127" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Conformer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FPEaPt1B0ThK5vbigfJV-25">
          <mxGeometry width="214" height="74" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FPEaPt1B0ThK5vbigfJV-30" target="FPEaPt1B0ThK5vbigfJV-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="1081" width="283" height="134" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;EEGNET&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="772" y="1094" width="265" height="108" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="1329" width="283" height="134" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Positional Encoding&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="772" y="1342" width="265" height="108" as="geometry" />
        </mxCell>
        <mxCell id="FPEaPt1B0ThK5vbigfJV-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.451;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FPEaPt1B0ThK5vbigfJV-34" target="FPEaPt1B0ThK5vbigfJV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
