<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ISCusixbV4P1mpsZBxOp">
    <mxGraphModel dx="1281" dy="772" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="47" y="222" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-3" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;in_features&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-3" vertex="1">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="52" y="109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-4" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;oot_features&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-4" vertex="1">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="54" y="340" width="120" height="93" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-7" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-11" vertex="1" connectable="0">
          <mxGeometry y="33" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-7" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;weight&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-7" vertex="1">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-10" value="Xavier" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-11" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="212" y="523" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-12" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;位置编码&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-12" vertex="1">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="494" y="159" width="889" height="174" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry width="889" height="174" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" source="e7FZ7yTMrjuhfx7ml-sJ-16" target="e7FZ7yTMrjuhfx7ml-sJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-16" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Conv2d&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry x="40" y="56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" source="e7FZ7yTMrjuhfx7ml-sJ-18" target="e7FZ7yTMrjuhfx7ml-sJ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-18" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 30px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;BatchNorm2d&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry x="220" y="48.5" width="173" height="75" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" source="e7FZ7yTMrjuhfx7ml-sJ-20" target="e7FZ7yTMrjuhfx7ml-sJ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-20" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;ELU&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry x="468" y="56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-22" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;MaxPool2d&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry x="692" y="56" width="147" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-25" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;CNN部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-26" vertex="1">
          <mxGeometry width="118" height="34" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-40" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1584" y="160" width="631" height="169" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-40" vertex="1">
          <mxGeometry width="631" height="169" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-37" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-40" vertex="1" connectable="0">
          <mxGeometry x="44" y="51" width="545" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" source="e7FZ7yTMrjuhfx7ml-sJ-28" target="e7FZ7yTMrjuhfx7ml-sJ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1">
          <mxGeometry y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;随机数组&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1">
          <mxGeometry x="20" y="19" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-33" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1" connectable="0">
          <mxGeometry x="193" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-30" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-33" vertex="1">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CNN部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-33" vertex="1">
          <mxGeometry x="21" y="19" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1">
          <mxGeometry x="383" y="10" width="162" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Transformer输入特征规格&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" vertex="1">
          <mxGeometry x="403" y="19" width="122" height="42" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-37" source="e7FZ7yTMrjuhfx7ml-sJ-30" target="e7FZ7yTMrjuhfx7ml-sJ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;动态计算CNN的输出特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-40" vertex="1">
          <mxGeometry width="159" height="42" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1778" y="443" width="453" height="156" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-53" vertex="1">
          <mxGeometry width="453" height="156" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-50" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-53" vertex="1" connectable="0">
          <mxGeometry x="29" y="54" width="389" height="62" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-44" value="" style="group" parent="e7FZ7yTMrjuhfx7ml-sJ-50" vertex="1" connectable="0">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-44" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Position Encoding&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-44" vertex="1">
          <mxGeometry x="7" y="9" width="106" height="42" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="e7FZ7yTMrjuhfx7ml-sJ-50" vertex="1">
          <mxGeometry x="176" width="213" height="62" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Transformer Encoder Layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-50" vertex="1">
          <mxGeometry x="188" y="9" width="182" height="41" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-50" source="e7FZ7yTMrjuhfx7ml-sJ-42" target="e7FZ7yTMrjuhfx7ml-sJ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-52" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Transformer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="e7FZ7yTMrjuhfx7ml-sJ-53" vertex="1">
          <mxGeometry width="120" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
