<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dA9Hyt9BTi8Ttg5Bf8sb">
    <mxGraphModel dx="1595" dy="703" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6WnzuzQYCy6xraRq1Yzy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-283" y="142" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6WnzuzQYCy6xraRq1Yzy-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;当前状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-268" y="151.5" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="6WnzuzQYCy6xraRq1Yzy-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-252" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6WnzuzQYCy6xraRq1Yzy-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6WnzuzQYCy6xraRq1Yzy-5">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6WnzuzQYCy6xraRq1Yzy-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;当前状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6WnzuzQYCy6xraRq1Yzy-5">
          <mxGeometry x="15" y="9.5" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="6WnzuzQYCy6xraRq1Yzy-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6WnzuzQYCy6xraRq1Yzy-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;学习深度学习&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="458" y="323.5" width="90" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
