<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ulhwULGiKSKNppma5e3I">
    <mxGraphModel dx="1393" dy="582" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PvBFY9eB5t8URveCi_X9-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-30" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-2" value="Affien" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-3" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-4" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-33" y="199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-8" value="ReLU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-9" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-10" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-35" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-15" value="softmax&lt;div&gt;With&lt;/div&gt;&lt;div&gt;Loss&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-16" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-17" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-37" y="402" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-21" value="Sigmod" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-22" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-23" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="91" width="217" height="125" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-29" value="数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313" y="61" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-31" value="W1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-32" value="B2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437" y="166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-33" value="B1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-34" value="W2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="313" width="399" height="254" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-36" value="&lt;b&gt;生成层layers&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313" y="283" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="322" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-37">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-39" value="Affien" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-37">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-40" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-37">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-41" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-37">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-42" value="W1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-43" value="B1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="363" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=6;startSize=6;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="363" as="sourcePoint" />
            <mxPoint x="572" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-47" value="Affine1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="322" y="406" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-48">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-50" value="ReLU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-48">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-51" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-48">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-52" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-48">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="322" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-54" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-53">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-55" value="Affine" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-53">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-56" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-53">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-57" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-53">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-58" value="W2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="461" y="482" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-59" value="B2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="461" y="512" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=6;startSize=6;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="511.52" as="sourcePoint" />
            <mxPoint x="576" y="511.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-61" value="Affine2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615" y="497" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="654" width="391" height="102" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-64" value="&lt;b&gt;lastLayers&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="317" y="624" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="329" y="674" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-71" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-70">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-72" value="Sigmod" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-70">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-73" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-70">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-74" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-70">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-108" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1415" y="370" as="sourcePoint" />
            <mxPoint x="1486" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-113" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="881" y="421" width="404" height="222" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-100" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-113">
          <mxGeometry y="31" width="404" height="191" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-101" value="loss" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-113">
          <mxGeometry x="14" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-102" value="" style="group" vertex="1" connectable="0" parent="PvBFY9eB5t8URveCi_X9-113">
          <mxGeometry x="159" y="101" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-103" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-102">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-104" value="softmax&lt;div&gt;With&lt;/div&gt;&lt;div&gt;Loss&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-102">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-105" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-102">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-106" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-102">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PvBFY9eB5t8URveCi_X9-113" source="PvBFY9eB5t8URveCi_X9-107" target="PvBFY9eB5t8URveCi_X9-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-107" value="X（新的x）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-113">
          <mxGeometry x="36" y="116" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-111" value="loss" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-113">
          <mxGeometry x="313" y="116" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PvBFY9eB5t8URveCi_X9-113" source="PvBFY9eB5t8URveCi_X9-103" target="PvBFY9eB5t8URveCi_X9-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-114" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="872" y="65" width="307" height="265" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-75" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-114">
          <mxGeometry y="32" width="307" height="233" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-76" value="predict" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-114">
          <mxGeometry x="23" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PvBFY9eB5t8URveCi_X9-114" source="PvBFY9eB5t8URveCi_X9-77" target="PvBFY9eB5t8URveCi_X9-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PvBFY9eB5t8URveCi_X9-114" source="PvBFY9eB5t8URveCi_X9-77" target="PvBFY9eB5t8URveCi_X9-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PvBFY9eB5t8URveCi_X9-114" source="PvBFY9eB5t8URveCi_X9-77" target="PvBFY9eB5t8URveCi_X9-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-77" value="X（数组）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-114">
          <mxGeometry x="9" y="133.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PvBFY9eB5t8URveCi_X9-114" source="PvBFY9eB5t8URveCi_X9-88" target="PvBFY9eB5t8URveCi_X9-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-88" value="Affine1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-114">
          <mxGeometry x="110" y="57" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PvBFY9eB5t8URveCi_X9-114" source="PvBFY9eB5t8URveCi_X9-89" target="PvBFY9eB5t8URveCi_X9-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-89" value="ReLU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-114">
          <mxGeometry x="110" y="134" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PvBFY9eB5t8URveCi_X9-114" source="PvBFY9eB5t8URveCi_X9-90" target="PvBFY9eB5t8URveCi_X9-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-90" value="Affine2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-114">
          <mxGeometry x="110" y="211" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-95" value="X（新的x）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-114">
          <mxGeometry x="221" y="134" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-115" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="881" y="747" width="403" height="235" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-116" value="accuracy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="910" y="715" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PvBFY9eB5t8URveCi_X9-117" target="PvBFY9eB5t8URveCi_X9-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-117" value="X（新的x）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="901" y="848" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PvBFY9eB5t8URveCi_X9-118" target="PvBFY9eB5t8URveCi_X9-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-118" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018" y="837.5" width="130" height="51" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-119" value="处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1053" y="848" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-124" value="准确率" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1187" y="848" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-126" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="881" y="1077" width="484" height="284" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-127" value="gradient" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="881" y="1047" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PvBFY9eB5t8URveCi_X9-128" target="PvBFY9eB5t8URveCi_X9-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-128" value="开始执行" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="931" y="1129" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PvBFY9eB5t8URveCi_X9-129" target="PvBFY9eB5t8URveCi_X9-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-129" value="loss" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1026" y="1129" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-131" value="执行" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1121" y="1129" width="54" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-133" value="Affine1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1183" y="1095" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-134" value="ReLU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1183" y="1129" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-135" value="Affine1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1463" y="1175" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
