<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QI2VJlQGfdEnNGJfrz4m">
    <mxGraphModel dx="1195" dy="703" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="105" y="144" width="160" height="79" as="geometry" />
        </mxCell>
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-1" value="&lt;font size=&quot;1&quot;&gt;（64，1，28，28）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="e-WqD-3Dqa6zgqDU55kh-6">
          <mxGeometry y="30" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-2" value="img" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e-WqD-3Dqa6zgqDU55kh-6">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="154" y="410" width="160" height="79" as="geometry" />
        </mxCell>
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-4" value="&lt;font size=&quot;1&quot;&gt;（64，）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="e-WqD-3Dqa6zgqDU55kh-7">
          <mxGeometry y="30" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-5" value="label" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e-WqD-3Dqa6zgqDU55kh-7">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-9" value="（784， 200）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120.5" width="137" height="156" as="geometry" />
        </mxCell>
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e-WqD-3Dqa6zgqDU55kh-1" target="e-WqD-3Dqa6zgqDU55kh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-11" value="（784， 200）" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="552" y="120.5" width="137" height="156" as="geometry" />
        </mxCell>
        <mxCell id="e-WqD-3Dqa6zgqDU55kh-12" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="94" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
