<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ulhwULGiKSKNppma5e3I">
    <mxGraphModel dx="1595" dy="703" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PvBFY9eB5t8URveCi_X9-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-30" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-2" value="Affien" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-3" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-4" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-33" y="199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-8" value="ReLU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-9" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-10" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-35" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-15" value="softmax&lt;div&gt;With&lt;/div&gt;&lt;div&gt;Loss&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-16" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-17" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-37" y="402" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-21" value="Sigmod" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-22" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-23" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="59" width="593" height="416" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="85" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
