<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ISCusixbV4P1mpsZBxOp">
    <mxGraphModel dx="1434" dy="878" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="47" y="222" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-3">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;in_features&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-3">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="52" y="109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-4">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;oot_features&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-4">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="54" y="340" width="120" height="93" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-7" value="" style="group" vertex="1" connectable="0" parent="e7FZ7yTMrjuhfx7ml-sJ-11">
          <mxGeometry y="33" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-7">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;weight&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-7">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-10" value="Xavier" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-11">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="212" y="523" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-12">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;位置编码&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e7FZ7yTMrjuhfx7ml-sJ-12">
          <mxGeometry x="20.5" y="12" width="79" height="36" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e7FZ7yTMrjuhfx7ml-sJ-16" target="e7FZ7yTMrjuhfx7ml-sJ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-16" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Conv2d&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e7FZ7yTMrjuhfx7ml-sJ-18" target="e7FZ7yTMrjuhfx7ml-sJ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-18" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 30px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;BatchNorm2d&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="661" y="237.5" width="173" height="75" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-20" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;ELU&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="909" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e7FZ7yTMrjuhfx7ml-sJ-22" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;JetBrains Mono Medium&amp;quot;, &amp;quot;Fira Code Regular&amp;quot;, Consolas, &amp;quot;Microsoft YaHei&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 30px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;MaxPool2d&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1135" y="245" width="147" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
