<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ulhwULGiKSKNppma5e3I">
    <mxGraphModel dx="1086" dy="402" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PvBFY9eB5t8URveCi_X9-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-30" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-2" value="Affien" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-3" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-4" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-11">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-33" y="199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-8" value="ReLU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-9" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-10" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-12">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-35" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-15" value="softmax&lt;div&gt;With&lt;/div&gt;&lt;div&gt;Loss&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-16" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-17" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-13">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-37" y="402" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-21" value="Sigmod" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-22" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-23" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-19">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="65" width="1088" height="841" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="91" width="217" height="125" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-29" value="数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313" y="61" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-31" value="W1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-32" value="B2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437" y="166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-33" value="B1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-34" value="W2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="313" width="399" height="290" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-36" value="生成层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313" y="283" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="322" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-37">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-39" value="Affien" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-37">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-40" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-37">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-41" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-37">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-42" value="W1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-43" value="B1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="363" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=6;startSize=6;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="363" as="sourcePoint" />
            <mxPoint x="572" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-47" value="Affine1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="322" y="406" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-48">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-50" value="ReLU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-48">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-51" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-48">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-52" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-48">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="322" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-54" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-53">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-55" value="Affine" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-53">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-56" value="forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-53">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-57" value="backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="PvBFY9eB5t8URveCi_X9-53">
          <mxGeometry x="60" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-58" value="W2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="461" y="482" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvBFY9eB5t8URveCi_X9-59" value="B2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="461" y="512" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
